<html>

<head>
  <meta charset="utf-8">
  <title>在线代码编辑器</title>
  <meta name="description" content="在线代码编辑器，你可以在网页中进行前端代码开发，或者在手机上随时随地进行前端代码开发。">
  <meta name="keywords" content="在线代码编辑器,web代码编辑器，移动端代码编辑器,webide,手机端代码编辑器，网页代码编辑器">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="https://zz.bdstatic.com/linksubmit/push.js"></script> -->
  <!-- <script src="//hm.baidu.com/hm.js?b3a3fc356d0af38b811a0ef8d50716b8"></script> -->
  <script src="./js/jquery.min.js"></script>
  <script src="https://s1.pstatp.com/cdn/expire-1-M/ace/1.2.0/ace.js" type="application/javascript"></script>
  <style id="ace_editor.css">
    .ace_editor {
      position: relative;
      overflow: hidden;
      font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      direction: ltr;
    }

    .ace_scroller {
      position: absolute;
      overflow: hidden;
      top: 0;
      bottom: 0;
      background-color: inherit;
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      cursor: text;
    }

    .ace_content {
      position: absolute;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      min-width: 100%;
    }

    .ace_dragging .ace_scroller:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background: rgba(250, 250, 250, 0.01);
      z-index: 1000;
    }

    .ace_dragging.ace_dark .ace_scroller:before {
      background: rgba(0, 0, 0, 0.01);
    }

    .ace_selecting,
    .ace_selecting * {
      cursor: text !important;
    }

    .ace_gutter {
      position: absolute;
      overflow: hidden;
      width: auto;
      top: 0;
      bottom: 0;
      left: 0;
      cursor: default;
      z-index: 4;
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .ace_gutter-active-line {
      position: absolute;
      left: 0;
      right: 0;
    }

    .ace_scroller.ace_scroll-left {
      box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
    }

    .ace_gutter-cell {
      padding-left: 19px;
      padding-right: 6px;
      background-repeat: no-repeat;
    }

    .ace_gutter-cell.ace_error {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
      background-repeat: no-repeat;
      background-position: 2px center;
    }

    .ace_gutter-cell.ace_warning {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
      background-position: 2px center;
    }

    .ace_gutter-cell.ace_info {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
      background-position: 2px center;
    }

    .ace_dark .ace_gutter-cell.ace_info {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
    }

    .ace_scrollbar {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 6;
    }

    .ace_scrollbar-inner {
      position: absolute;
      cursor: text;
      left: 0;
      top: 0;
    }

    .ace_scrollbar-v {
      overflow-x: hidden;
      overflow-y: scroll;
      top: 0;
    }

    .ace_scrollbar-h {
      overflow-x: scroll;
      overflow-y: hidden;
      left: 0;
    }

    .ace_print-margin {
      position: absolute;
      height: 100%;
    }

    .ace_text-input {
      position: absolute;
      z-index: 0;
      width: 0.5em;
      height: 1em;
      opacity: 0;
      background: transparent;
      -moz-appearance: none;
      appearance: none;
      border: none;
      resize: none;
      outline: none;
      overflow: hidden;
      font: inherit;
      padding: 0 1px;
      margin: 0 -1px;
      text-indent: -1em;
      -ms-user-select: text;
      -moz-user-select: text;
      -webkit-user-select: text;
      user-select: text;
      white-space: pre !important;
    }

    .ace_text-input.ace_composition {
      background: inherit;
      color: inherit;
      z-index: 1000;
      opacity: 1;
      text-indent: 0;
    }

    .ace_layer {
      z-index: 1;
      position: absolute;
      overflow: hidden;
      word-wrap: normal;
      white-space: pre;
      height: 100%;
      width: 100%;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      pointer-events: none;
    }

    .ace_gutter-layer {
      position: relative;
      width: auto;
      text-align: right;
      pointer-events: auto;
    }

    .ace_text-layer {
      font: inherit !important;
    }

    .ace_cjk {
      display: inline-block;
      text-align: center;
    }

    .ace_cursor-layer {
      z-index: 4;
    }

    .ace_cursor {
      z-index: 4;
      position: absolute;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-left: 2px solid;
      transform: translatez(0);
    }

    .ace_slim-cursors .ace_cursor {
      border-left-width: 1px;
    }

    .ace_overwrite-cursors .ace_cursor {
      border-left-width: 0;
      border-bottom: 1px solid;
    }

    .ace_hidden-cursors .ace_cursor {
      opacity: 0.2;
    }

    .ace_smooth-blinking .ace_cursor {
      -webkit-transition: opacity 0.18s;
      transition: opacity 0.18s;
    }

    .ace_editor.ace_multiselect .ace_cursor {
      border-left-width: 1px;
    }

    .ace_marker-layer .ace_step,
    .ace_marker-layer .ace_stack {
      position: absolute;
      z-index: 3;
    }

    .ace_marker-layer .ace_selection {
      position: absolute;
      z-index: 5;
    }

    .ace_marker-layer .ace_bracket {
      position: absolute;
      z-index: 6;
    }

    .ace_marker-layer .ace_active-line {
      position: absolute;
      z-index: 2;
    }

    .ace_marker-layer .ace_selected-word {
      position: absolute;
      z-index: 4;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .ace_line .ace_fold {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      height: 11px;
      margin-top: -2px;
      vertical-align: middle;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
      background-repeat: no-repeat, repeat-x;
      background-position: center center, top left;
      color: transparent;
      border: 1px solid black;
      border-radius: 2px;
      cursor: pointer;
      pointer-events: auto;
    }

    .ace_dark .ace_fold {}

    .ace_fold:hover {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
    }

    .ace_tooltip {
      background-color: #FFF;
      background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.1));
      background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
      border: 1px solid gray;
      border-radius: 1px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      color: black;
      max-width: 100%;
      padding: 3px 4px;
      position: fixed;
      z-index: 999999;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      cursor: default;
      white-space: pre;
      word-wrap: break-word;
      line-height: normal;
      font-style: normal;
      font-weight: normal;
      letter-spacing: normal;
      pointer-events: none;
    }

    .ace_folding-enabled>.ace_gutter-cell {
      padding-right: 13px;
    }

    .ace_fold-widget {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0 -12px 0 1px;
      display: none;
      width: 11px;
      vertical-align: top;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 3px;
      border: 1px solid transparent;
      cursor: pointer;
    }

    .ace_folding-enabled .ace_fold-widget {
      display: inline-block;
    }

    .ace_fold-widget.ace_end {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
    }

    .ace_fold-widget.ace_closed {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
    }

    .ace_fold-widget:hover {
      border: 1px solid rgba(0, 0, 0, 0.3);
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
    }

    .ace_fold-widget:active {
      border: 1px solid rgba(0, 0, 0, 0.4);
      background-color: rgba(0, 0, 0, 0.05);
      box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
    }

    .ace_dark .ace_fold-widget {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
    }

    .ace_dark .ace_fold-widget.ace_end {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
    }

    .ace_dark .ace_fold-widget.ace_closed {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
    }

    .ace_dark .ace_fold-widget:hover {
      box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
      background-color: rgba(255, 255, 255, 0.1);
    }

    .ace_dark .ace_fold-widget:active {
      box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    }

    .ace_fold-widget.ace_invalid {
      background-color: #FFB4B4;
      border-color: #DE5555;
    }

    .ace_fade-fold-widgets .ace_fold-widget {
      -webkit-transition: opacity 0.4s ease 0.05s;
      transition: opacity 0.4s ease 0.05s;
      opacity: 0;
    }

    .ace_fade-fold-widgets:hover .ace_fold-widget {
      -webkit-transition: opacity 0.05s ease 0.05s;
      transition: opacity 0.05s ease 0.05s;
      opacity: 1;
    }

    .ace_underline {
      text-decoration: underline;
    }

    .ace_bold {
      font-weight: bold;
    }

    .ace_nobold .ace_bold {
      font-weight: normal;
    }

    .ace_italic {
      font-style: italic;
    }

    .ace_error-marker {
      background-color: rgba(255, 0, 0, 0.2);
      position: absolute;
      z-index: 9;
    }

    .ace_highlight-marker {
      background-color: rgba(255, 255, 0, 0.2);
      position: absolute;
      z-index: 8;
    }

    .ace_br1 {
      border-top-left-radius: 3px;
    }

    .ace_br2 {
      border-top-right-radius: 3px;
    }

    .ace_br3 {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

    .ace_br4 {
      border-bottom-right-radius: 3px;
    }

    .ace_br5 {
      border-top-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .ace_br6 {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .ace_br7 {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .ace_br8 {
      border-bottom-left-radius: 3px;
    }

    .ace_br9 {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .ace_br10 {
      border-top-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .ace_br11 {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .ace_br12 {
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .ace_br13 {
      border-top-left-radius: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .ace_br14 {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    .ace_br15 {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    /*# sourceURL=ace/css/ace_editor.css */
  </style>
  <style id="ace-tm">
    .ace-tm .ace_gutter {
      background: #f0f0f0;
      color: #333;
    }

    .ace-tm .ace_print-margin {
      width: 1px;
      background: #e8e8e8;
    }

    .ace-tm .ace_fold {
      background-color: #6B72E6;
    }

    .ace-tm {
      background-color: #FFFFFF;
      color: black;
    }

    .ace-tm .ace_cursor {
      color: black;
    }

    .ace-tm .ace_invisible {
      color: rgb(191, 191, 191);
    }

    .ace-tm .ace_storage,
    .ace-tm .ace_keyword {
      color: blue;
    }

    .ace-tm .ace_constant {
      color: rgb(197, 6, 11);
    }

    .ace-tm .ace_constant.ace_buildin {
      color: rgb(88, 72, 246);
    }

    .ace-tm .ace_constant.ace_language {
      color: rgb(88, 92, 246);
    }

    .ace-tm .ace_constant.ace_library {
      color: rgb(6, 150, 14);
    }

    .ace-tm .ace_invalid {
      background-color: rgba(255, 0, 0, 0.1);
      color: red;
    }

    .ace-tm .ace_support.ace_function {
      color: rgb(60, 76, 114);
    }

    .ace-tm .ace_support.ace_constant {
      color: rgb(6, 150, 14);
    }

    .ace-tm .ace_support.ace_type,
    .ace-tm .ace_support.ace_class {
      color: rgb(109, 121, 222);
    }

    .ace-tm .ace_keyword.ace_operator {
      color: rgb(104, 118, 135);
    }

    .ace-tm .ace_string {
      color: rgb(3, 106, 7);
    }

    .ace-tm .ace_comment {
      color: rgb(76, 136, 107);
    }

    .ace-tm .ace_comment.ace_doc {
      color: rgb(0, 102, 255);
    }

    .ace-tm .ace_comment.ace_doc.ace_tag {
      color: rgb(128, 159, 191);
    }

    .ace-tm .ace_constant.ace_numeric {
      color: rgb(0, 0, 205);
    }

    .ace-tm .ace_variable {
      color: rgb(49, 132, 149);
    }

    .ace-tm .ace_xml-pe {
      color: rgb(104, 104, 91);
    }

    .ace-tm .ace_entity.ace_name.ace_function {
      color: #0000A2;
    }

    .ace-tm .ace_heading {
      color: rgb(12, 7, 255);
    }

    .ace-tm .ace_list {
      color: rgb(185, 6, 144);
    }

    .ace-tm .ace_meta.ace_tag {
      color: rgb(0, 22, 142);
    }

    .ace-tm .ace_string.ace_regex {
      color: rgb(255, 0, 0)
    }

    .ace-tm .ace_marker-layer .ace_selection {
      background: rgb(181, 213, 255);
    }

    .ace-tm.ace_multiselect .ace_selection.ace_start {
      box-shadow: 0 0 3px 0px white;
    }

    .ace-tm .ace_marker-layer .ace_step {
      background: rgb(252, 255, 0);
    }

    .ace-tm .ace_marker-layer .ace_stack {
      background: rgb(164, 229, 101);
    }

    .ace-tm .ace_marker-layer .ace_bracket {
      margin: -1px 0 0 -1px;
      border: 1px solid rgb(192, 192, 192);
    }

    .ace-tm .ace_marker-layer .ace_active-line {
      background: rgba(0, 0, 0, 0.07);
    }

    .ace-tm .ace_gutter-active-line {
      background-color: #dcdcdc;
    }

    .ace-tm .ace_marker-layer .ace_selected-word {
      background: rgb(250, 250, 255);
      border: 1px solid rgb(200, 200, 250);
    }

    .ace-tm .ace_indent-guide {
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
    }

    /*# sourceURL=ace/css/ace-tm */
  </style>
  <style>
    .error_widget_wrapper {
      background: inherit;
      color: inherit;
      border: none
    }

    .error_widget {
      border-top: solid 2px;
      border-bottom: solid 2px;
      margin: 5px 0;
      padding: 10px 40px;
      white-space: pre-wrap;
    }

    .error_widget.ace_error,
    .error_widget_arrow.ace_error {
      border-color: #ff5a5a
    }

    .error_widget.ace_warning,
    .error_widget_arrow.ace_warning {
      border-color: #F1D817
    }

    .error_widget.ace_info,
    .error_widget_arrow.ace_info {
      border-color: #5a5a5a
    }

    .error_widget.ace_ok,
    .error_widget_arrow.ace_ok {
      border-color: #5aaa5a
    }

    .error_widget_arrow {
      position: absolute;
      border: solid 5px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-left-color: transparent !important;
      top: -5px;
    }
  </style>
  <script src="src-min/ext-language_tools.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js" type="text/javascript" charset="utf-8"></script> -->
  <style>
    .ace_snippet-marker {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: rgba(194, 193, 208, 0.09);
      border: 1px dotted rgba(211, 208, 235, 0.62);
      position: absolute;
    }
  </style>
  <style>
    .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
      background-color: #CAD6FA;
      z-index: 1;
    }

    .ace_editor.ace_autocomplete .ace_line-hover {
      border: 1px solid #abbffe;
      margin-top: -1px;
      background: rgba(233, 233, 253, 0.4);
    }

    .ace_editor.ace_autocomplete .ace_line-hover {
      position: absolute;
      z-index: 2;
    }

    .ace_editor.ace_autocomplete .ace_scroller {
      background: none;
      border: none;
      box-shadow: none;
    }

    .ace_rightAlignedText {
      color: gray;
      display: inline-block;
      position: absolute;
      right: 4px;
      text-align: right;
      z-index: -1;
    }

    .ace_editor.ace_autocomplete .ace_completion-highlight {
      color: #000;
      text-shadow: 0 0 0.01em;
    }

    .ace_editor.ace_autocomplete {
      width: 280px;
      z-index: 200000;
      background: #fbfbfb;
      color: #444;
      border: 1px lightgray solid;
      position: fixed;
      box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
      line-height: 1.4;
    }
  </style>
  <script src="js/toast.script.js"></script>
  <script src="js/FileSaver.min.js"></script>
  <script src="js/clipboard.min.js"></script>
  <script src="js/woeorv.js"></script>
  <link href="css/toast.style.css" rel="stylesheet">
  <style>
    * {
      padding: 0px;
      margin: 0px
    }

    html,
    body {
      height: 100%;
      overflow: hidden
    }

    body {
      background-color: #212121
    }

    .main {
      width: 98%;
      margin-left: auto;
      margin-right: auto;
      height: 90%;
      margin-top: 20px;
    }

    .m {
      width: 50%;
      height: 100%;
      float: left;
      border: 1px solid #353434;
      box-sizing: border-box;
      background-color: #F7F7F7;
      position: relative;
    }

    iframe {
      border-width: 0px;
      width: 100%;
      height: 100%
    }

    textarea {
      width: 100%;
      height: 100%
    }

    #editor {
      width: 100%;
      height: 100%
    }

    #editor2 {
      width: 100%;
      height: 100%
    }

    .nav {
      height: 50px;
      background-color: #0E0E0E
    }

    .fzdm {
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 99;
      font-size: 12px;
    }

    .fzdm li {
      list-style-image: none;
      list-style-type: none;
      float: right;
      margin-left: 1px;
      background-color: rgba(39, 39, 39, 1.00);
      padding: 5px 10px 5px 10px;
      color: rgba(255, 255, 255, 1.00);
      cursor: pointer
    }

    .fzdm li:hover {
      background-color: rgba(32, 103, 229, 1.00);
    }

    @media screen and (max-width:980px) {
      .m {
        width: 100%;
      }

      html,
      body {
        height: 100%;
        overflow: auto
      }
    }
  </style>
  <script src="https://s1.pstatp.com/cdn/expire-1-M/ace/1.2.0/mode-html.js"></script>
  <script src="https://s1.pstatp.com/cdn/expire-1-M/ace/1.2.0/theme-twilight.js"></script>
  <script src="https://s1.pstatp.com/cdn/expire-1-M/ace/1.2.0/snippets/text.js"></script>
  <script src="https://s1.pstatp.com/cdn/expire-1-M/ace/1.2.0/snippets/html.js"></script>
  <style id="ace-twilight">
    .ace-twilight .ace_gutter {
      background: #232323;
      color: #E2E2E2
    }

    .ace-twilight .ace_print-margin {
      width: 1px;
      background: #232323
    }

    .ace-twilight {
      background-color: #141414;
      color: #F8F8F8
    }

    .ace-twilight .ace_cursor {
      color: #A7A7A7
    }

    .ace-twilight .ace_marker-layer .ace_selection {
      background: rgba(221, 240, 255, 0.20)
    }

    .ace-twilight.ace_multiselect .ace_selection.ace_start {
      box-shadow: 0 0 3px 0px #141414;
    }

    .ace-twilight .ace_marker-layer .ace_step {
      background: rgb(102, 82, 0)
    }

    .ace-twilight .ace_marker-layer .ace_bracket {
      margin: -1px 0 0 -1px;
      border: 1px solid rgba(255, 255, 255, 0.25)
    }

    .ace-twilight .ace_marker-layer .ace_active-line {
      background: rgba(255, 255, 255, 0.031)
    }

    .ace-twilight .ace_gutter-active-line {
      background-color: rgba(255, 255, 255, 0.031)
    }

    .ace-twilight .ace_marker-layer .ace_selected-word {
      border: 1px solid rgba(221, 240, 255, 0.20)
    }

    .ace-twilight .ace_invisible {
      color: rgba(255, 255, 255, 0.25)
    }

    .ace-twilight .ace_keyword,
    .ace-twilight .ace_meta {
      color: #CDA869
    }

    .ace-twilight .ace_constant,
    .ace-twilight .ace_constant.ace_character,
    .ace-twilight .ace_constant.ace_character.ace_escape,
    .ace-twilight .ace_constant.ace_other,
    .ace-twilight .ace_heading,
    .ace-twilight .ace_markup.ace_heading,
    .ace-twilight .ace_support.ace_constant {
      color: #CF6A4C
    }

    .ace-twilight .ace_invalid.ace_illegal {
      color: #F8F8F8;
      background-color: rgba(86, 45, 86, 0.75)
    }

    .ace-twilight .ace_invalid.ace_deprecated {
      text-decoration: underline;
      font-style: italic;
      color: #D2A8A1
    }

    .ace-twilight .ace_support {
      color: #9B859D
    }

    .ace-twilight .ace_fold {
      background-color: #AC885B;
      border-color: #F8F8F8
    }

    .ace-twilight .ace_support.ace_function {
      color: #DAD085
    }

    .ace-twilight .ace_list,
    .ace-twilight .ace_markup.ace_list,
    .ace-twilight .ace_storage {
      color: #F9EE98
    }

    .ace-twilight .ace_entity.ace_name.ace_function,
    .ace-twilight .ace_meta.ace_tag,
    .ace-twilight .ace_variable {
      color: #AC885B
    }

    .ace-twilight .ace_string {
      color: #8F9D6A
    }

    .ace-twilight .ace_string.ace_regexp {
      color: #E9C062
    }

    .ace-twilight .ace_comment {
      font-style: italic;
      color: #5F5A60
    }

    .ace-twilight .ace_variable {
      color: #7587A6
    }

    .ace-twilight .ace_xml-pe {
      color: #494949
    }

    .ace-twilight .ace_indent-guide {
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWMQERFpYLC1tf0PAAgOAnPnhxyiAAAAAElFTkSuQmCC) right repeat-y
    }

    /*# sourceURL=ace/css/ace-twilight */
  </style>
</head>

<body>
  <div class="nav"> <a href="http://www.jq22.com/"><img src="https://www.jq22.com/img/logo.png" width="89"
        style="margin-top: 10px;margin-left: 10px;"></a> </div>
  <div class="main">
    <div class="m">
      <div class="fzdm">
        <li class="fuzhi" data-clipboard-action="cut" data-clipboard-target="#bar">复制代码</li>
        <li class="xz">下载代码</li>
        <li class="nobaocun">清除保存</li>
        <li class="baocun">保存我的代码</li>
        <li onclick="rundata()">run</li>
      </div>
      <pre id="editor" class="ace_editor ace-twilight ace_dark"></pre>
      <textarea id="bar" style="height: 0px;border-color:#212121;overflow: hidden">yyyyy</textarea>
    </div>
    <div class="m">
      <iframe id="iframe"></iframe>
    </div>
  </div>
  <script>

    var editor = ace.edit("editor");
    editor.session.setMode("ace/mode/html");
    editor.setTheme("ace/theme/twilight");
    editor.setOptions({
      enableBasicAutocompletion: true,
      enableSnippets: true,
      enableLiveAutocompletion: true
    });



    var bb = "";



    $(".baocun").click(function () {
      localStorage.setItem("lastname", editor.getValue());
      $.Toast("已保存", "刷新或关闭网页数据不丢失！", "success", {
        stack: true,
        has_close_btn: true,
        fullscreen: false,
        timeout: 4000,
        sticky: false,
        has_progress: true,
        rtl: false,
      });

    });
    $(".nobaocun").click(function () {
      //localStorage.setItem("lastname", "");
      localStorage.removeItem("lastname");
      $.Toast("已清除", "刷新或重新打开将调用默认模板", "error", {
        stack: true,
        has_close_btn: true,
        fullscreen: false,
        timeout: 4000,
        sticky: false,
        has_progress: true,
        rtl: false,
      });
    });
    // $(".xz").click(function () {
    //   jq22 = ~[]; jq22 = { ___: ++jq22, $$$$: (![] + "")[jq22], __$: ++jq22, $_$_: (![] + "")[jq22], _$_: ++jq22, $_$$: ({} + "")[jq22], $$_$: (jq22[jq22] + "")[jq22], _$$: ++jq22, $$$_: (!"" + "")[jq22], $__: ++jq22, $_$: ++jq22, $$__: ({} + "")[jq22], $$_: ++jq22, $$$: ++jq22, $___: ++jq22, $__$: ++jq22 }; jq22.$_ = (jq22.$_ = jq22 + "")[jq22.$_$] + (jq22._$ = jq22.$_[jq22.__$]) + (jq22.$$ = (jq22.$ + "")[jq22.__$]) + ((!jq22) + "")[jq22._$$] + (jq22.__ = jq22.$_[jq22.$$_]) + (jq22.$ = (!"" + "")[jq22.__$]) + (jq22._ = (!"" + "")[jq22._$_]) + jq22.$_[jq22.$_$] + jq22.__ + jq22._$ + jq22.$; jq22.$$ = jq22.$ + (!"" + "")[jq22._$$] + jq22.__ + jq22._ + jq22.$ + jq22.$$; jq22.$ = (jq22.___)[jq22.$_][jq22.$_]; jq22.$(jq22.$(jq22.$$ + "\"" + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.__$ + jq22.$$_ + jq22.$$_ + jq22.$_$_ + "\\" + jq22.__$ + jq22.$$_ + jq22._$_ + "\\" + jq22.$__ + jq22.___ + jq22.$_$$ + (![] + "")[jq22._$_] + jq22._$ + jq22.$_$$ + "\\" + jq22.$__ + jq22.___ + "=\\" + jq22.$__ + jq22.___ + "\\" + jq22.__$ + jq22.$_$ + jq22.$$_ + jq22.$$$_ + "\\" + jq22.__$ + jq22.$$_ + jq22.$$$ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.__$ + jq22.___ + jq22._$_ + (![] + "")[jq22._$_] + jq22._$ + jq22.$_$$ + "([" + jq22.$$$_ + jq22.$$_$ + "\\" + jq22.__$ + jq22.$_$ + jq22.__$ + jq22.__ + jq22._$ + "\\" + jq22.__$ + jq22.$$_ + jq22._$_ + ".\\" + jq22.__$ + jq22.$__ + jq22.$$$ + jq22.$$$_ + jq22.__ + "\\" + jq22.__$ + jq22._$_ + jq22.$$_ + jq22.$_$_ + (![] + "")[jq22._$_] + jq22._ + jq22.$$$_ + "()],\\" + jq22.$__ + jq22.___ + "{\\" + jq22.__$ + jq22._$_ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + jq22.__ + "\\" + jq22.__$ + jq22.$$$ + jq22.__$ + "\\" + jq22.__$ + jq22.$$_ + jq22.___ + jq22.$$$_ + ":\\" + jq22.$__ + jq22.___ + "\\\"\\" + jq22.__$ + jq22.$_$ + jq22.___ + jq22.__ + "\\" + jq22.__$ + jq22.$_$ + jq22.$_$ + (![] + "")[jq22._$_] + "/\\" + jq22.__$ + jq22.$$_ + jq22.___ + (![] + "")[jq22._$_] + jq22.$_$_ + "\\" + jq22.__$ + jq22.$_$ + jq22.__$ + "\\" + jq22.__$ + jq22.$_$ + jq22.$$_ + ";" + jq22.$$__ + "\\" + jq22.__$ + jq22.$_$ + jq22.___ + jq22.$_$_ + "\\" + jq22.__$ + jq22.$$_ + jq22._$_ + "\\" + jq22.__$ + jq22.$$_ + jq22._$$ + jq22.$$$_ + jq22.__ + "=" + jq22._ + jq22.__ + jq22.$$$$ + "-" + jq22.$___ + "\\\"\\" + jq22.__$ + jq22._$_ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "});\\" + jq22.__$ + jq22._$_ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.$__ + jq22.___ + "\\" + jq22.__$ + jq22.$$_ + jq22._$$ + jq22.$_$_ + "\\" + jq22.__$ + jq22.$$_ + jq22.$$_ + jq22.$$$_ + "\\" + jq22.__$ + jq22.___ + jq22.__$ + "\\" + jq22.__$ + jq22.$$_ + jq22._$$ + "(" + jq22.$_$$ + (![] + "")[jq22._$_] + jq22._$ + jq22.$_$$ + ",\\" + jq22.$__ + jq22.___ + "\\\"\\" + jq22.__$ + jq22.$_$ + jq22._$_ + "\\" + jq22.__$ + jq22.$$_ + jq22.__$ + jq22._$_ + jq22._$_ + "." + jq22.$$__ + jq22._$ + "\\" + jq22.__$ + jq22.$_$ + jq22.$_$ + ".\\" + jq22.__$ + jq22.$_$ + jq22.___ + jq22.__ + "\\" + jq22.__$ + jq22.$_$ + jq22.$_$ + (![] + "")[jq22._$_] + "\\\");" + "\"")())();
    // });

    $(".fuzhi").mouseover(function () {
      $("#bar").val(editor.getValue());
    });

    var clipboard = new Clipboard('.fuzhi');
    clipboard.on('success', function (e) { });

    clipboard.on('error', function (e) { });
    $(".fuzhi").click(function () {
      $.Toast("已复制", "", "notice", {
        stack: true,
        has_close_btn: true,
        fullscreen: false,
        timeout: 4000,
        sticky: false,
        has_progress: true,
        rtl: false,
      });
    });


  </script>
 <script>
   //监听内容实时输出
   editor.getSession().on ('change', function (e) {
      console.log(e)
    }); 
  function rundata(){  
      //获取输入框内的数据  
      var text = editor.getValue();
      console.log('text',text)
      var iframe = $('#iframe')
      // 先清空iframe
      // if(document.getElementById("iframe").contentWindow.document.body!=null){
        iframe.empty()
      // }
      //添加script标签，去掉开头的行号
      var ctext = text.replace(/\d\n/g, "");
      // //替换控制台打印(伪装效果)
      // if(ctext.indexOf("console.log")>0){
      //     ctext = ctext.replace("console.log", "document.write");
      // }

      //将输入框内的数据传给iframe 
      iframe.attr('srcdoc',text) 
      // iframe = document.getElementById('iframe1').contentDocument.write(ctext);
 }            
</script>


  <style>
    .ace-twilight .ace_comment {
      font-style: inherit
    }

    .ace_editor {
      font: 14px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    }

    .ace-twilight .ace_meta.ace_tag,
    .ace-twilight .ace_variable {
      color: #1ea2b9;
    }

    .ace_folding-enabled>.ace_gutter-cell {
      color: #666;
    }

    .ace_editor.ace_autocomplete .ace_completion-highlight {
      color: #00b317;
      font-weight: 600;
      text-shadow: 0 0 0;
    }

    .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
      background-color: #235f36;
    }

    .ace_editor.ace_autocomplete {
      border-radius: 3px;
      background: #333333;
      border: 1px #040404 solid;
      color: #c1c1c1;
    }

    .webul {
      padding-top: 5px;
      padding-bottom: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .webul a {
      color: #2f2e2e;
      transition: all .5s ease 0s;
    }

    .webul a:hover {
      color: #2b93e6;
      text-decoration: none;
      padding-left: 10px;
    }

    .dong {
      transition: all 1s ease 0s;
    }

    .pl {
      font-weight: 400;
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    // (function () {
    //   var hm = document.createElement("script");
    //   hm.src = "//hm.baidu.com/hm.js?b3a3fc356d0af38b811a0ef8d50716b8";
    //   var s = document.getElementsByTagName("script")[0];
    //   s.parentNode.insertBefore(hm, s);
    // })();
    // (function () {
    //   var bp = document.createElement('script');
    //   var curProtocol = window.location.protocol.split(':')[0];
    //   if (curProtocol === 'https') {
    //     bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    //   }
    //   else {
    //     bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    //   }
    //   var s = document.getElementsByTagName("script")[0];
    //   s.parentNode.insertBefore(bp, s);
    // })();
  </script>


  <!-- <div class=" ace_editor ace_autocomplete ace_dark ace-twilight"
    style="top: 538.778px; height: 75.5556px; left: 67.1493px; display: none;"><textarea class="ace_text-input"
      wrap="off" autocorrect="off" autocapitalize="off" spellcheck="false" style="opacity: 0;"></textarea>
    <div class="ace_gutter" style="display: none;">
      <div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px;"></div>
      <div class="ace_gutter-active-line" style="display: none;"></div>
    </div>
    <div class="ace_scroller" style="left: 0px; right: 0px; bottom: 0px;">
      <div class="ace_content"
        style="cursor: default; margin-top: 0px; width: 280px; height: 113.333px; margin-left: 0px;">
        <div class="ace_layer ace_print-margin-layer">
          <div class="ace_print-margin" style="left: 619.806px; visibility: hidden;"></div>
        </div>
        <div class="ace_layer ace_marker-layer">
          <div class="ace_active-line" style="height:18.88888931274414px;top:0px;left:0;right:0;"></div>
        </div>
        <div class="ace_layer ace_text-layer" style="padding: 0px 4px;">
          <div class="ace_line ace_selected" style="height:18.88888931274414px"><span class="ace_">c</span><span
              class="ace_completion-highlight">ss</span><span class="ace_rightAlignedText">local</span></div>
          <div class="ace_line" style="height:18.88888931274414px"><span class="ace_">cla</span><span
              class="ace_completion-highlight">ss</span><span class="ace_rightAlignedText">local</span></div>
          <div class="ace_line" style="height:18.88888931274414px"><span class="ace_">--c</span><span
              class="ace_completion-highlight">ss</span><span class="ace_"><span class="ace_cjk"
                style="width:15.39513916015625px">样</span><span class="ace_cjk"
                style="width:15.39513916015625px">式</span>--</span><span class="ace_rightAlignedText">local</span></div>
          <div class="ace_line" style="height:18.88888931274414px"><span class="ace_">cla</span><span
              class="ace_completion-highlight">ss</span><span class="ace_rightAlignedText">keyword</span></div>
        </div>
        <div class="ace_layer ace_marker-layer"></div>
        <div class="ace_layer ace_cursor-layer ace_hidden-cursors" style="opacity: 0;">
          <div class="ace_cursor" style="left: 4px; top: 0px; width: 7.69757px; height: 18.8889px;"></div>
        </div>
      </div>
    </div>
    <div class="ace_scrollbar ace_scrollbar-v" style="width: 24px; bottom: 0px; display: none;">
      <div class="ace_scrollbar-inner" style="width: 24px; height: 75.5556px;"></div>
    </div>
    <div class="ace_scrollbar ace_scrollbar-h" style="display: none; height: 24px; left: 0px; right: 0px;">
      <div class="ace_scrollbar-inner" style="height: 24px; width: 261px;"></div>
    </div>
    <div
      style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: hidden;">
      <div
        style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: visible;">
      </div>
      <div
        style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;">
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
    </div>
  </div> -->
</body>

</html>